:root {
    --primaryTextColor: #fff;
    --secondaryTextColor: #9d9d9d;
  
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
  
    --primaryBackgroundColor: #434343;
    --secondaryBackgroundColor: #1b1b1b;
    --thirdBackgroundColor: #5c5b5b;
  
    --primaryIconColor: #ef3838;
    --primaryIconColorHover: #ee1111;
  
    --selectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.7rem;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Sans-Serif;
    background: var(--secondaryBackgroundColor);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    color: var(--primaryTextColor);
  }
  
  p {
    font-size: 1rem;
    line-height: 1.9rem;
  }
  
  p,
  span,
  lable,
  input,
  textarea,
  li {
    color: var(--secondaryTextColor);
  }
  
  a {
    text-decoration: none;
  }
  
  .progres-top {
    width: 100%;
    height: 5px;
    position: fixed;
    top: 0;
    left: 0;
    transform-origin: 0%;
    background-color: tomato;
    animation: progresx;
    animation-timeline: scroll();
  
  }
  .progres-bottom {
    width: 100%;
    height: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    transform-origin: 100%;
    background-color: tomato;
    animation: progresx;
    animation-timeline: scroll();
  
  }
  .progres-left {
    width: 5px;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    transform-origin: 0% 100%;
    background-color: tomato;
    animation: progresy;
    animation-timeline: scroll();
  
  }
  .progres-right {
    width: 5px;
    height: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    transform-origin: 0% 0%;
    background-color: tomato;
    animation: progresy;
    animation-timeline: scroll();
  
  }
  
  @keyframes progresx {
    0% {
      transform: scaleX(0);
      background-color: rgb(255, 0, 0);
    }
    50% {
      transform: scaleX(0.5);
      background-color: rgb(0, 255, 0);
    }
    100% {
      transform: scaleX(1);
      background-color: rgb(0, 0, 255);
    }
  }
  @keyframes progresy {
    0% {
      transform: scaleY(0);
      background-color: rgb(255, 0, 0);
    }
    50% {
      transform: scaleY(0.5);
      background-color: rgb(0, 255, 0);
    }
    100% {
      transform: scaleY(1);
      background-color: rgb(0, 0, 255);
    }
  }
  
  .main-container {
    width: 1200px;
    margin: 0 auto;
  }
  
  @media screen and (max-width:1200px) {
    .main-container {
      width: 90%;
    }
  }
  
  /* title */
  .section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
  }
  
  .pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
  }
  
  .pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
  }
  
  /* layout */
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }
  
  
  /* logo dan navigasi */
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
    position: fixed;
    /* background-color: var(--secondaryBackgroundColor); */
  }
  .nav-space {
    width: 100vh;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    transition: 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: rotate(-30deg);
    font-size: 3rem;
  }
  
  .logo a {
    color: var(--primaryTextColor);
  }
  
  nav ul li {
    display: flex;
    align-items: center;
  }
  
  nav ul li a {
    color: var(--primaryTextColor);
  }
  
  /* burger */
  .burger div {
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
  }
  
  .burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
  }
  
  /* hero section */
  #hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    transition: 0.3s ease-in-out;
  }
  
  .hero-name:hover {
    transform: rotate(7deg);
    font-size: 4rem;
  }
  
  .hero-name-2 {
    color: var(--primaryIconColor);
  }
  
  .hero-right img {
    width: 90%;
  }
  
  .hero-right {
    display: flex;
    justify-content: center;
  }
  
  /* service section */
  #services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--selectionPadding);
  }
  
  .li-services {
    padding: 5px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
  }
  
  .li-services:hover {
    padding: 5px;
    background-color: #ef3838;
    border-radius: 5px;
  
  }
  
  .services .pre-title {
    margin: 0 auto;
  }
  
  .services-title {
    text-align: center;
  }
  
  .service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
  }
  
  .service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
  }
  
  .service-icon svg {
    fill: var(--primaryIconColor);
  }
  
  /* portofolio section */
  #portofolios {
    padding: var(--selectionPadding);
  }
  
  .li-portofolios {
    padding: 5px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
  }
  
  .li-portofolios:hover {
    padding: 5px;
    background-color: #ef3838;
    border-radius: 5px;
  
  }
  
  .portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
  }
  
  .portofolio-cover {
    height: 250px;
  }
  
  .portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portofolio-info {
    padding: 2rem 1.5rem;
  }
  
  .portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
  
  }
  
  .portofolio-title a svg:hover {
    fill: var(--primaryIconColor);
  }
  
  .portofolio-title a svg {
    transition: 0.2s ease-in-out;
  }
  
  .portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 1rem;
  }
  
  .portofolio p {
    margin: 1rem 1rem;
  }
  
  .portofolio-tags div {
    font-size: 10px;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
  }
  
  /* skill & education */
  #skill {
    padding: var(--selectionPadding);
    background: var(--secondaryBackgroundColor);
  }
  
  .li-skill {
    padding: 5px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
  }
  
  .li-skill:hover {
    padding: 5px;
    background-color: #ef3838;
    border-radius: 5px;
  
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .education {
    display: flex;
    gap: 2rem;
  }
  
  .education .line {
    padding: 0 0.7rem;
  }
  
  .education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
  }
  
  .education-info p {
    margin: 0.6rem 0 1.4rem;
  }
  
  .education-years {
    margin-bottom: 3rem;
  }
  
  /* line dot */
  .education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }
  
  .skills-list {
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
  }
  
  .skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
  }
  
  /* map */
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .row .map {
    width: 90%;
    height: 400px;
  }
  
  /* contact section */
  #contact {
    padding: var(--selectionPadding);
  }
  
  .li-contact {
    padding: 5px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
  }
  
  .li-contact:hover {
    padding: 5px;
    background-color: #ef3838;
    border-radius: 5px;
  
  }
  
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .contact-form div {
    margin-bottom: 1.4rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: 'Roboto', Sans-Serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #9d9fa1;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border: 1.5px solid #7d7d7d;
  }
  
  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    background-color: var(--primaryIconColorHover);
  }
  
  .contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-item-icon svg {
    fill: var(--primaryIconColor);
  }
  
  .contact-item-detail h4 {
    margin: 0.6rem;
  }
  
  /* footer section */
  footer {
    padding: 4rem 0;
    background: #282828;
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #727272;
    transition: .3s all ease-in-out;
  }
  
  .footer-icons svg:hover {
    fill: #000;
  }